<mjml>
  <mj-head>
    <mj-title>{{ title }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa" width="560px">
    {{> header}}
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#212121">Reset your password</mj-text>
        <mj-text font-size="15px" line-height="1.5" color="#424242">
          We received a request to reset the password for {{ email }}. Choose a new one with the
          button below. If you did not ask for this, you can ignore this message and your password
          will not change.
        </mj-text>
        <mj-button
          href="{{{link}}}"
          background-color="{{primary}}"
          color="{{onPrimary}}"
          border-radius="4px"
          font-size="15px"
          >Choose a new password</mj-button
        >
        <mj-text font-size="13px" line-height="1.5" color="#616161">
          This link works for {{ validFor }} and can be used once. If the button does not work, copy
          this address into your browser:<br />{{{link}}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{> footer}}
  </mj-body>
</mjml>
