<mjml>
  <mj-head>
    <mj-title>{{ title }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa" width="560px">
    {{> header}}
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#212121">New voicemail</mj-text>
        <mj-text font-size="15px" line-height="1.6" color="#424242">
          <b>From:</b> {{ caller }}{{#if callerName}}{{#if callerNumber}} ({{ callerNumber }}){{/if


          }}{{/if}}<br />
          <b>Received:</b> {{ receivedAt }}<br />
          {{#if duration}}<b>Length:</b> {{ duration }}<br />{{/if}}
        </mj-text>
        {{#if audioAttached}}
        <mj-text font-size="14px" line-height="1.5" color="#424242">
          The recording is attached to this email.
        </mj-text>
        {{/if}}
        {{#if audioTooLarge}}
        <mj-text font-size="14px" line-height="1.5" color="#424242">
          The recording is too large to attach. Listen to it in your voicemail inbox.
        </mj-text>
        {{/if}}
        <mj-button
          href="{{{link}}}"
          background-color="{{primary}}"
          color="{{onPrimary}}"
          border-radius="4px"
          font-size="15px"
          >Open voicemail</mj-button
        >
      </mj-column>
    </mj-section>
    {{> footer}}
  </mj-body>
</mjml>
